<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/gamer.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300;400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>


        <!-- navbar section starts here -->


        <nav>
            <div class="logo-container">
                <div class="logo">
                    <img src="images/Frame.png" alt="">
                </div>
                <h1 class="logo-title"><span>G</span>amer</h1>
            </div>
            <div class="nav-container">
                <li class="nav-item-1">About Us</li>
                <li class="nav-item-2">Developers</li>
                <li class="nav-item-3">Follow Us On
                    <img class="icon" src="images/Vector.svg" alt="">
                    <img class="icon" src="images/tik-tok 1.svg" alt="">
                </li>
            </div>
        </nav>

        
        <!-- navbar section end here -->

        <!-- banner section starts here -->


        <section class="banner-container">
            <div class="banner-content">
                <h2 class="banner-title-1">Play Like The</h2>
                <h3 class="banner-title-2">G.O.A.T.</h3>
                <ul class="banner-description">
                    <li>1-Click instant play</li>
                    <li>No Download</li>
                    <li>1000s of supported online games</li>
                </ul>
                <div class="banner-btn">
                    <button class="btn-1">Sign In</button>
                    <button class="btn-2">Go Rogue</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Group 18.png" alt="">
            </div>
        </section>


        <!-- banner section end here -->


    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>